private byte[] crypttab={
0x77, 0x95, 0x2e, 0x90, 0xda, 0xed, 0xcc, 0x19, 0xe6, 0xd, 0xe0, 0xc0, 0x86, 0xb6, 0x89, 0x16, 
0xce, 0x3d, 0x1c, 0x2d, 0x5d, 0x52, 0xd2, 0x65, 0xe3, 0x7b, 0x71, 0x83, 0xc1, 0x28, 0x3, 0xae, 
0xa8, 0xba, 0xb0, 0xdf, 0x4c, 0xe7, 0x66, 0x6a, 0x88, 0xa0, 0x33, 0x54, 0xe, 0x7a, 0x9c, 0x76, 
0xd4, 0xe9, 0x53, 0xb, 0x36, 0xd8, 0x8b, 0xdb, 0x24, 0x4b, 0xc5, 0xb8, 0x8a, 0x2a, 0x5e, 0xf4, 
0x4d, 0x5f, 0x96, 0x70, 0xbc, 0x7c, 0x43, 0x8, 0xb2, 0xc3, 0x7e, 0x1a, 0x5c, 0xa7, 0xff, 0xfe, 
0xd1, 0xaa, 0xc4, 0x42, 0xf8, 0x92, 0xc8, 0xb5, 0x75, 0x6e, 0x98, 0xf, 0x62, 0x34, 0xcd, 0x11, 
0x41, 0x47, 0x51, 0x23, 0x8c, 0x9a, 0x1f, 0x35, 0xe8, 0x6, 0x44, 0x4f, 0xcb, 0x3a, 0x9f, 0x3e, 
0xf9, 0xac, 0xb4, 0xa5, 0x63, 0x6c, 0xb9, 0x5, 0x64, 0xd5, 0xec, 0x17, 0x32, 0x38, 0x94, 0x91, 
0xe4, 0x7d, 0xf7, 0xc6, 0x12, 0x6d, 0xc9, 0x57, 0x50, 0xc2, 0x0, 0x31, 0x48, 0x6b, 0x40, 0xee, 
0xa9, 0x18, 0xd7, 0x97, 0x1, 0x87, 0xfb, 0xc7, 0x68, 0x61, 0x73, 0x67, 0xbd, 0xa, 0x49, 0xf1, 
0x5a, 0x58, 0x4a, 0x29, 0xbe, 0x82, 0xf3, 0xfd, 0x2b, 0x9b, 0xbb, 0x1d, 0x3b, 0xcf, 0xaf, 0x3f, 
0x13, 0xef, 0xad, 0xb1, 0x78, 0xd6, 0xb7, 0xb3, 0x45, 0xd0, 0x81, 0xe1, 0x10, 0x79, 0x30, 0x72, 
0x37, 0x69, 0x80, 0xe2, 0x7f, 0xde, 0x20, 0xab, 0xa1, 0x26, 0xf0, 0xfa, 0x2c, 0x8e, 0x9, 0x9e, 
0xd9, 0x99, 0xca, 0xc, 0x2, 0x85, 0x4e, 0x59, 0x8f, 0xea, 0xdd, 0x1e, 0x27, 0x39, 0xbf, 0x93, 
0x6f, 0xa2, 0x84, 0x4, 0xdc, 0x1b, 0xa3, 0x8d, 0x14, 0xa4, 0xd3, 0x9d, 0x15, 0x5b, 0x7, 0x2f, 
0xa6, 0x22, 0x3c, 0xe5, 0xeb, 0x60, 0x55, 0xf5, 0x74, 0x46, 0xf6, 0x21, 0xf2, 0x25, 0x56, 0xfc
};

private byte[] decrypttab={
0x8a, 0x94, 0xd4, 0x1e, 0xe3, 0x77, 0x69, 0xee, 0x47, 0xce, 0x9d, 0x33, 0xd3, 0x9, 0x2c, 0x5b, 
0xbc, 0x5f, 0x84, 0xb0, 0xe8, 0xec, 0xf, 0x7b, 0x91, 0x7, 0x4b, 0xe5, 0x12, 0xab, 0xdb, 0x66, 
0xc6, 0xfb, 0xf1, 0x63, 0x38, 0xfd, 0xc9, 0xdc, 0x1d, 0xa3, 0x3d, 0xa8, 0xcc, 0x13, 0x2, 0xef, 
0xbe, 0x8b, 0x7c, 0x2a, 0x5d, 0x67, 0x34, 0xc0, 0x7d, 0xdd, 0x6d, 0xac, 0xf2, 0x11, 0x6f, 0xaf, 
0x8e, 0x60, 0x53, 0x46, 0x6a, 0xb8, 0xf9, 0x61, 0x8c, 0x9e, 0xa2, 0x39, 0x24, 0x40, 0xd6, 0x6b, 
0x88, 0x62, 0x15, 0x32, 0x2b, 0xf6, 0xfe, 0x87, 0xa1, 0xd7, 0xa0, 0xed, 0x4c, 0x14, 0x3e, 0x41, 
0xf5, 0x99, 0x5c, 0x74, 0x78, 0x17, 0x26, 0x9b, 0x98, 0xc1, 0x27, 0x8d, 0x75, 0x85, 0x59, 0xe0, 
0x43, 0x1a, 0xbf, 0x9a, 0xf8, 0x58, 0x2f, 0x0, 0xb4, 0xbd, 0x2d, 0x19, 0x45, 0x81, 0x4a, 0xc4, 
0xc2, 0xba, 0xa5, 0x1b, 0xe2, 0xd5, 0xc, 0x95, 0x28, 0xe, 0x3c, 0x36, 0x64, 0xe7, 0xcd, 0xd8, 
0x3, 0x7f, 0x55, 0xdf, 0x7e, 0x1, 0x42, 0x93, 0x5a, 0xd1, 0x65, 0xa9, 0x2e, 0xeb, 0xcf, 0x6e, 
0x29, 0xc8, 0xe1, 0xe6, 0xe9, 0x73, 0xf0, 0x4d, 0x20, 0x90, 0x51, 0xc7, 0x71, 0xb2, 0x1f, 0xae, 
0x22, 0xb3, 0x48, 0xb7, 0x72, 0x57, 0xd, 0xb6, 0x3b, 0x76, 0x21, 0xaa, 0x44, 0x9c, 0xa4, 0xde, 
0xb, 0x1c, 0x89, 0x49, 0x52, 0x3a, 0x83, 0x97, 0x56, 0x86, 0xd2, 0x6c, 0x6, 0x5e, 0x10, 0xad, 
0xb9, 0x50, 0x16, 0xea, 0x30, 0x79, 0xb5, 0x92, 0x35, 0xd0, 0x4, 0x37, 0xe4, 0xda, 0xc5, 0x23, 
0xa, 0xbb, 0xc3, 0x18, 0x80, 0xf3, 0x8, 0x25, 0x68, 0x31, 0xd9, 0xf4, 0x7a, 0x5, 0x8f, 0xb1, 
0xca, 0x9f, 0xfc, 0xa6, 0x3f, 0xf7, 0xfa, 0x82, 0x54, 0x70, 0xcb, 0x96, 0xff, 0xa7, 0x4f, 0x4e
};

