<!DOCTYPE html>
<html style="" class="static  js no-flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" data-root="/" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    
        <meta property="fb:app_id" content="235682883225736"> 
    <meta property="og:title" content="NAudio">
    <meta property="og:type" content="nugetgallery:package"> 
    <meta property="og:url" content="https://nuget.org/packages/NAudio/"> 
    <meta property="og:description" content="NAudio, an audio library for .NET"> 
    <meta property="og:determiner" content="a">
    <meta property="og:image" content="https://nuget.org/Content/Images/packageDefaultIcon.png">


        <title>
            NuGet Gallery 
            | NAudio 1.7.0</title>
        
        <link href="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/css.css" rel="stylesheet">

        <link href="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/css_002.css" rel="stylesheet">

        <!--[if IE 7]>
        <link href="/Content/font-awesome-ie7.min.css" rel="stylesheet"/>

        <![endif]-->

        <link href="https://www.nuget.org/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <script src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/widgets.js" id="twitter-wjs"></script><script src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/all.js" id="facebook-jssdk"></script><script src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/modernizr"></script>

            <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
        try{
            var pageTracker = _gat._getTracker("UA-30016961-2");
            pageTracker._trackPageview();
        } catch(err) {}
    </script>

        
        
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
    <body data-twttr-rendered="true">
        <div id="service-alert"></div>
        <div id="outer-wrapper">
            <div id="content-wrapper">
                <header class="main">
                    <div id="logo"><a href="https://www.nuget.org/">NuGet Gallery</a></div>
                    <div class="user-display">
        <span class="welcome">
            <a href="https://www.nuget.org/users/account/LogOn?returnUrl=%2Fpackages%2FNAudio" title="Register for an account or sign in with an existing account">Register / Sign in</a>
        </span>
</div>
                </header>
                <nav class="main">
                    <ul id="menu" class="expanding-search">

    <li><a href="https://www.nuget.org/">Home</a></li>
    <li class="current"><a href="https://www.nuget.org/packages">Packages</a></li>
    <li><a href="https://www.nuget.org/packages/upload" class="upload">Upload Package</a></li>
        <li><a href="https://www.nuget.org/stats">Statistics</a></li>
        <li><a href="http://docs.nuget.org/">Documentation</a></li>
    <li><a href="http://blog.nuget.org/">Blog</a></li>
</ul>
                    <div id="searchBox" role="search">
                        <form action="/packages" method="get">
                            <input name="q" id="searchBoxInput" class="expanding-search" placeholder="Search Packages">
                            <input id="searchBoxSubmit" value=" " type="submit">
                        </form>
                    </div>
                </nav>
                <div id="body" role="main">
                    


<div id="sideColumn">
    
    <img class="logo" src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/packageDefaultIcon.png" alt="Icon for package NAudio" onerror="this.src = '/Content/Images/packageDefaultIcon.png';">
    <div id="stats">
        <div class="stat">
            <p class="stat-number">15,322</p>
            <p class="stat-label">
                Downloads</p>
        </div>
        <div class="stat">
            <p class="stat-number">1,746</p>
            <p class="stat-label">
                Downloads of v 1.7.0</p>
        </div>
        <div class="stat">
            <p class="stat-number">2013-10-29</p>
            <p class="stat-label">
                Last published</p>
        </div>
    </div>
    <nav>
        <ul>
                <li><a href="http://naudio.codeplex.com/" title="Visit the project site to learn more about this package">
                        Project Site</a></li>
                            <li><a href="http://naudio.codeplex.com/license" title="Make sure you agree with the license">License</a></li>
            <li><a href="https://www.nuget.org/packages/NAudio/ContactOwners" title="Ask the package owners a question">Contact Owners</a></li>
                <li><a href="https://www.nuget.org/packages/NAudio/1.7.0/ReportAbuse" title="Report the package as abusive">
                        Report Abuse</a></li>
                            <li><a href="https://www.nuget.org/packages/NAudio/Download" title="How do I download?">How to Download</a></li>
                                        <li><a href="https://www.nuget.org/stats/packages/NAudio?groupby=Version" title="Package Statistics">Package Statistics</a></li>
        </ul>
    </nav>

    


</div>
<div id="mainColumn" role="main">
    
<div class="package-page">
            <div class="package-page-heading">
        <h1>NAudio</h1>
        <h2>1.7.0</h2>
    </div>
        <p>NAudio, an audio library for .NET</p>

    <p>
        To install NAudio, run the following command in the <a href="http://docs.nuget.org/docs/start-here/using-the-package-manager-console">
                                                                      Package Manager Console</a>
    </p>
    <div class="nuget-badge">
        <p>
            <code>PM&gt; Install-Package NAudio
                </code></p>
    </div>
    <div id="socialbuttons" style="height: 60px; display: block;">
        <div><iframe style="width: 109px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-horizontal" src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/tweet_button.htm" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe></div>
        <div fb-xfbml-state="rendered" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="https://nuget.org/packages/NAudio/" data-send="false" data-width="450" data-show-faces="true"><span style="height: 20px; width: 450px;"><iframe src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 20px; width: 450px;" name="fd7ae7422b8e4a" id="ffad185fecdcce" scrolling="no"></iframe></span></div>
    </div>


    <h3>Owners</h3>
        <ul class="owners">
            <li>
                    <a class="owner" href="https://www.nuget.org/profiles/markheath/" title="markheath">
<img src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/607bb3e63e54b836d8d604a781627765.jpg" class="owner-image" title="markheath" alt="gravatar" height="32" width="32">        markheath
    </a>

            </li>
    </ul>

    <div title="These authors' works form part of the package or its contents">
        <h3>Authors</h3>
        <p class="authors">
            Mark Heath
        </p>
    </div>
            <h3>Tags</h3>
        <ul class="tags">
                <li><a href="https://www.nuget.org/packages?q=Tags%3A%22C%23%22" title="Search for C#">C#</a></li>
                <li><a href="https://www.nuget.org/packages?q=Tags%3A%22.NET%22" title="Search for .NET">.NET</a></li>
                <li><a href="https://www.nuget.org/packages?q=Tags%3A%22audio%22" title="Search for audio">audio</a></li>
                <li><a href="https://www.nuget.org/packages?q=Tags%3A%22sound%22" title="Search for sound">sound</a></li>
        </ul>
            <h3>Dependencies</h3>
    <p>This package has no dependencies.</p>
    <h3>Version History</h3>
    <table class="sexy-table">
        <thead>
            <tr>
                <th class="first">
                    Version
                </th>
                <th>
                    Downloads
                </th>
                <th class="last">
                    Last updated
                </th>
            </tr>
        </thead>
        <tbody>
                    <tr class="versionTableRow recommended">
                        <td class="version" title="Latest Stable Version">
                                <span>NAudio 1.7.0 (this version)</span>
                        </td>
                        <td>1746
                        </td>
                        <td>Tuesday, October 29 2013
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.7.0-beta01">
                                    NAudio 
                                    1.7.0-beta01
                                </a>
                        </td>
                        <td>218
                        </td>
                        <td>Monday, September 09 2013
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.7.0-alpha06">
                                    NAudio 
                                    1.7.0-alpha06
                                </a>
                        </td>
                        <td>250
                        </td>
                        <td>Tuesday, July 16 2013
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.7.0-alpha05">
                                    NAudio 
                                    1.7.0-alpha05
                                </a>
                        </td>
                        <td>359
                        </td>
                        <td>Friday, May 03 2013
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.7.0-alpha04">
                                    NAudio 
                                    1.7.0-alpha04
                                </a>
                        </td>
                        <td>210
                        </td>
                        <td>Monday, March 11 2013
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.7.0-alpha03">
                                    NAudio 
                                    1.7.0-alpha03
                                </a>
                        </td>
                        <td>414
                        </td>
                        <td>Sunday, December 30 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.7.0-alpha02">
                                    NAudio 
                                    1.7.0-alpha02
                                </a>
                        </td>
                        <td>91
                        </td>
                        <td>Monday, December 03 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.7.0-alpha01">
                                    NAudio 
                                    1.7.0-alpha01
                                </a>
                        </td>
                        <td>42
                        </td>
                        <td>Friday, November 23 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.6.0">
                                    NAudio 
                                    1.6.0
                                </a>
                        </td>
                        <td>7953
                        </td>
                        <td>Friday, October 26 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.5.7-beta">
                                    NAudio 
                                    1.5.7-beta
                                </a>
                        </td>
                        <td>27
                        </td>
                        <td>Friday, October 26 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.5.6-beta">
                                    NAudio 
                                    1.5.6-beta
                                </a>
                        </td>
                        <td>1946
                        </td>
                        <td>Tuesday, October 09 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.5.5-beta">
                                    NAudio 
                                    1.5.5-beta
                                </a>
                        </td>
                        <td>78
                        </td>
                        <td>Tuesday, September 11 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.5.4-beta">
                                    NAudio 
                                    1.5.4-beta
                                </a>
                        </td>
                        <td>108
                        </td>
                        <td>Wednesday, March 07 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.5.3-beta">
                                    NAudio 
                                    1.5.3-beta
                                </a>
                        </td>
                        <td>16
                        </td>
                        <td>Monday, March 05 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.5.2-beta">
                                    NAudio 
                                    1.5.2-beta
                                </a>
                        </td>
                        <td>18
                        </td>
                        <td>Saturday, March 03 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.5.1-beta">
                                    NAudio 
                                    1.5.1-beta
                                </a>
                        </td>
                        <td>17
                        </td>
                        <td>Friday, March 02 2012
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a href="https://www.nuget.org/packages/NAudio/1.5.0">
                                    NAudio 
                                    1.5.0
                                </a>
                        </td>
                        <td>1829
                        </td>
                        <td>Sunday, December 18 2011
                        </td>
                    </tr>
        </tbody>
    </table>
</div>
</div>

<div class="clear-fix"><!--Sad Panda--></div>


                </div>
            </div>
            <div id="layout-footer" class="group">
                <footer id="footer">
                    <ul class="recommended">
    <li>
        <a href="https://www.nuget.org/policies/Contact">Contact Us</a>
        <p>Got questions about NuGet or the NuGet Gallery?</p>
    </li>
    <li>
        <a href="http://docs.nuget.org/docs/start-here/overview">Overview</a>
        <p>NuGet is a Visual Studio extension that makes it easy to add, remove, and update libraries and...</p>
    </li>
    <li>
        <a href="http://docs.nuget.org/docs/start-here/installing-nuget">Install</a>
        <p>NuGet can be installed and updated using the Visual Studio Extension Manager. To check if your copy...</p>
    </li>
    <li>
        <a href="http://docs.nuget.org/docs/start-here/videos">Videos</a>
        <p>Watch screencasts and presentations about anything and everything NuGet.</p>
    </li>
    <li>
        <a href="http://docs.nuget.org/docs/start-here/nuget-faq">FAQ</a>
        <p>Read the Frequently Asked Questions about NuGet and see if your question made the list.</p>
    </li>
</ul>
<div class="license">
    <a href="http://outercurve.org/"><img src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/outercurve.png" alt="Outercurve Foundation"></a>
    <p>
        © 2014 Outercurve Foundation -
        <a href="https://www.nuget.org/policies/Terms">Terms of Use</a> -
        <a href="https://www.nuget.org/policies/Privacy">Privacy Policy</a>
    </p>
    <p>
        Uses <a href="http://fontawesome.io/">Font Awesome</a> by Dave Gandy
    </p>
        <p id="releaseTag">
        This is the NuGet Gallery.
                
                    Deployed from
                         <a href="https://github.com/NuGet/NuGetGallery/commit/1abcfd69c6">1abcfd69c6</a>.
                
                
                    Built on 
                        <a href="https://github.com/NuGet/NuGetGallery/branches/prod" title="View the branch.">prod</a>.
                
                 Built at 2014-01-02 20:14:52.
                        You are on NuGetGallery_IN_2.
    </p>

</div>

                </footer>
            </div>
        </div>
        <script src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/all"></script>

        
    
    
    <div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="NuGet%20Gallery%20_%20NAudio%201.7.0_pliki/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=235682883225736";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>


    

</body></html>